# Teams

./: pom.xml
src/main/java/me/picknchew/teams/: PlayerListener.java  Team.java  TeamHandler.java  Teams.java
src/main/java/me/picknchew/teams/commands/: TeamCommand.java
src/main/java/me/picknchew/teams/messages/: Message.java
src/main/java/me/picknchew/teams/placeholder/: TeamPlaceholder.java
src/main/java/me/picknchew/teams/players/: TeamPlayer.java  TeamPlayers.java
src/main/java/me/picknchew/teams/utilities/: FileUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
